<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKET ADDICT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Ajoutez ici vos styles CSS */
        body {
  color: black;
  background-color: white;
  overflow-x: hidden;
}

.logo {
  width: 100px;
  height: 50px;
  margin-left: 15px;
}

header {
    background-color: white;
  display: flex;
  top: 0;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header-container{
    display: flex;
}

nav {
    margin-left: 150px;
    margin-top: 20px;
  display: flex;
  gap: 45px;
  align-items: start;
}

nav a {
  color: black;
  margin: 10px;
  text-decoration: none; /* Retire le soulignement naturel */
  transition: color 0.3s;
}

nav a:hover {
  cursor: pointer;
  color: orangered;
}
nav a.active {
  color: orangered; /* Couleur orange pour l'état actif */
}

.inscription {
  color: orangered;
}

.bar_recherche {
    margin-top: 15px;
    margin-left: 80px;
  display: flex;
  align-items: center;
}

.bar_recherche input[type="text"] {
  width: 100px;
  height: 44px;
  background-color: transparent;
  border: 2px solid black;
  padding: 0 10px;
  color: orangered;
  font-size: 16px;
}

.bar_recherche input[type="text"]::placeholder {
  color: orangered;
}

.bar_recherche input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
}

.bar_recherche button {
  height: 48px;
  color: orangered;
  background-color: transparent;
  font-size: 16px;
  padding: 0 20px;
  cursor: pointer;
}

.bar_recherche button:hover {
  background-color: black;
}

.bar_recherche button:focus {
  outline: none;
}
@media screen and (max-width: 768px) {
  header {
    display: flex;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }           
  
  
  .bar_recherche{
    height: 0px;
    width: 0px;
}
}
@media screen and (min-width: 769px) {
  header{
    gap: 10px;
  }
}

.container{
    margin-top: 150px;
    margin-left: 50px;
    display: flex;
}
.conte img{
    width: 120PX;
    height: 200px;
    border-radius: 15px;
}
.conte{
    margin-left: 250px;
}

.container_2{
    width: 90%;
    height: 500px;
    background-color: transparent ;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
.img-box{
    width: 70px;
    height: 450px;
    margin: 10px;
    border-radius: 50px;
    background: url('Magic Johnson.jpg');
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
}
.img-box:nth-child(2){
    background: url('Sheryl Swoopes.jpg');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url('Diana Taurasi.jpg');
    background-size: cover;
    background-position: center;
}.img-box:nth-child(4){
    background: url('LeBron James.jpg');
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url('Lisa Leslie.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(6){
    background: url('Michael Jordan.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(7){
    background: url('Maya Moore.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(8){
    background: url('Kobe Bryant.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(9){
    background: url('Sue Bird.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(10){
    background: url('Larry Bird.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box:nth-child(11){
    background: url('Shaquille O.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-box h5{
    color: rgb(0, 0, 0) ;
    /*position: absolute;*/
    bottom: 0;
    left: 5px;
    opacity: 1;
    transition: bottom 0.5s, opacity O.5s;
    font-family: cursive;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
    margin-top: 390px;
    background-color: white;
    width: 160px;
    margin-left: 30px;
}

.img-box:hover{
    width: 400px;
    cursor: pointer;
}
.img-box:hover h5{
    opacity: 1;
    bottom: 30px;

}
h1{
    color: orangered;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.para2{
    font-size: 26px;
}
.para3{
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="dessin.png" alt="Logo" class="logo" /> <!-- Remplacez par le chemin vers votre logo -->
            <nav id="mainNav">
                <a href="#" class="home">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#" class="inscription"><i class="bi bi-person-fill"></i> LOGIN</a>
            </nav>
            <form class="bar_recherche" action="/search" method="get">
                <button><i class="bi bi-search"></i></button>
                <input type="text" placeholder="Rechercher.."/>
            </form>
        </div>
    </header>
    
    <div class="container">
        <div class="cont">
            <h1>REVIVEZ</h1>
            <h2>Les plus beaux instants du BASKET avec nous</h2>
            <p class="para2">BASKET ADDICT; aussi passionnez que vous</p>
            <p class="para3">Recherchez les plus beaux shoots de vos stars<i class="bi bi-search"></i></p>
        </div>
        <div class="conte">
            <img src="possible1.jpg" alt="">
            <img src="possibilé4.jpg" alt="">
            <img src="possibilité3.jpg" alt="">
        </div>
    </div>
    <div class="wrapper_3">
        <div class="container_2">
            <div class="gallery">
                <div class="img-box"> <h5>Magic Johnson</h5></div>
                <div class="img-box"> <h5>Sheryl Swoopes</h5></div>
                <div class="img-box"> <h5>Diana Taurasi</h5></div>
                <div class="img-box"> <h5>LeBron James</h5></div>
                <div class="img-box"> <h5>Lisa Leslie</h5> </h5></div>
                <div class="img-box"> <h5>Michael Jordan</h5></div>
                <div class="img-box"> <h5>Maya Moore</h5></div>
                <div class="img-box"> <h5>Kobe Bryant</h5></div>
                <div class="img-box"> <h5>Sue Bird</h5></div>
                <div class="img-box"> <h5>Lary Bird</h5></div>
                <div class="img-box"> <h5>Shaquille O</h5></div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.querySelector('.close-button').addEventListener('click', function() {
    document.getElementById('main-content').classList.remove('blur');
    document.getElementById('login-modal').style.display = 'none';
});
document.querySelectorAll('.image-box').forEach(box => {
    box.addEventListener('click', function() {
        alert('You clicked an image!');
        // You can also change the content or navigate to another page here
    });
});
    </script>
</html>
